# ...

super + d
	dmenu_run
super + Return
	termite
super + l
	slock

super + shift + e
	matc --exit
super + F5
	matc --refresh
super + {_,shift +,alt +} {Up,Right,Down,Left}
	matc --{focus,move,reparent}-{up,right,down,left}
super + {Escape,grave}
	matc --view-{out,in}
super + {f,shift + f}
	matc --view-{leaf,root}
super + {shift + Tab,Tab}
	matc --view-{backward,forward}
super + Page_{Up,Down}
	matc --view-{backward,forward}
super + space
	matc --transpose
super + shift + {q,k}
	matc --{close,kill}-window
